{
  "name": "@distributeaid/schemas",
  "version": "0.0.0-development",
  "description": "Distribute Aid Domain Schemas",
  "scripts": {
    "test": "jest",
    "postinstall": "check-node-version --package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/distributeaid/schemas.git"
  },
  "keywords": [
    "Distribute Aid"
  ],
  "author": "Distribute Aid | https://distributeaid.org/",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/distributeaid/schemas/issues"
  },
  "homepage": "https://github.com/distributeaid/schemas#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged && npm test"
    }
  },
  "lint-staged": {
    "*.{md,json,yaml,yml,js,mjs}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@bifravst/code-style": "8.0.134",
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-angular": "12.1.4",
    "@semantic-release/commit-analyzer": "8.0.1",
    "ajv": "8.5.0",
    "ajv-formats": "2.1.0",
    "chalk": "4.1.1",
    "check-node-version": "4.1.0",
    "glob": "7.1.7",
    "husky": "6.0.0",
    "jest": "27.0.4",
    "lint-staged": "11.0.0",
    "prettier": "2.3.0",
    "semantic-release": "17.4.3"
  },
  "jest": {
    "testURL": "http://localhost",
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "testRegex": ".+\\.spec\\.js$",
    "coverageReporters": [
      "html",
      "lcov"
    ]
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "package-lock.json",
    "test",
    "schemas",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  }
}
